[Unit]
Description=Rclone Mount Service for HitechDrive
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=hitech
Group=hitech
ExecStart=/usr/bin/rclone mount HitechDrive: /home/hitech/gdrive \
    --config /home/hitech/.config/rclone/rclone.conf \
    --allow-other \
    --dir-cache-time 1000h \
    --vfs-cache-mode full \
    --vfs-cache-max-size 40G \
    --buffer-size 256M \
    --rc
ExecStop=/bin/fusermount -u /home/hitech/gdrive
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
